{
  "name": "task-tracker-bot",
  "version": "1.0.0",
  "main": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx ./src/index.ts",
    "start": "tsx ./src/index.ts",
    "deploy-commands": "tsx ./src/deploy-commands.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manalili-Jemsley/task-tracker-bot.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manalili-Jemsley/task-tracker-bot/issues"
  },
  "homepage": "https://github.com/Manalili-Jemsley/task-tracker-bot#readme",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.12.0",
    "discord.js": "^14.21.0",
    "dotenv": "^17.2.0",
    "prisma": "^6.12.0",
    "typescript": "^5.8.3"
  },
  "devDependencies": {
    "@types/node": "^24.0.15",
    "tsx": "^4.20.3"
  }
}
